# predicate-builder

./: LICENSE  PredicateBuilder.sln  README.md
PredicateBuilder/: ConditionalOperator.cs  PredicateHelper.cs  StringExtension.cs
PredicateBuilder.IntegrationTest/: App.config  NLog.config  PredicateBuilder.IntegrationTest.csproj  PredicateHelperIntegrationTest.cs
PredicateBuilder.IntegrationTest/Data/: AddressData.cs  PersonData.cs  PhoneNumberData.cs
PredicateBuilder.IntegrationTest/Model/: Address.cs  Person.cs  PhoneNumber.cs  PredicateBuilderTestContext.cs
PredicateBuilder.Test/: PredicateBuilder.Test.csproj  PredicateHelperTest.cs  StringExtensionTest.cs
PredicateBuilder.Test/Data/: AddressGenerator.cs  PersonGenerator.cs  PhoneNumberGenerator.cs
PredicateBuilder.Test/Model/: AddressDto.cs  AddressType.cs  PersonDto.cs  PhoneNumberDto.cs  PhoneNumberType.cs
